llegarytopar/llegarytopar/Creditos.xaml

<Window x:Class="llegarytopar.Creditos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:llegarytopar"
        mc:Ignorable="d"
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
     xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
     xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Creditos" Height="450" Width="800">
    <Viewbox Stretch="Fill">
        <Grid Height="419" Width="792">
            <Grid.Background>
                <ImageBrush ImageSource="Resources/fondos/fondo8.jpg"/>
            </Grid.Background>
            <Controls:Tile x:Name="Admin" Title="Home" Canvas.Left="34" Margin="-11,-16,748,375" Height="Auto" Width="Auto" Canvas.Top="30" HorizontalTitleAlignment="Center" VerticalTitleAlignment="Bottom" FontFamily="Microsoft PhagsPa" FontSize="22" TitleFontSize="8" ClickMode="Press" Background="{x:Null}" Click="Admin_Click" CountFontSize="23" KeepDragging="False">
                <Image Source="/Resources/Principal/Logos/castle.png" Height="26" Width="30"/>
            </Controls:Tile>
            <Label Content="Créditos:" HorizontalAlignment="Left" Margin="237,10,0,0" VerticalAlignment="Top" Height="112" Width="306" FontFamily="Segoe UI Semilight" FontSize="72" Background="{x:Null}" Foreground="#FFFFF9F9"/>
            <Label Content="Aplicación creada y diseñada por:&#xA;" HorizontalAlignment="Left" Margin="205,91,0,0" VerticalAlignment="Top" Height="41" Width="360" FontFamily="Segoe UI Semilight" FontSize="24" Background="{x:Null}" Foreground="#FFFFF9F9"/>
            <Label Content="Julio García.&#xA;Daniel García.&#xA;Francisco Arroyo /2." HorizontalAlignment="Left" Margin="274,262,0,0" VerticalAlignment="Top" Height="120" Width="291" FontFamily="Microsoft YaHei UI Light" FontSize="24" Background="{x:Null}" Foreground="#FFFFF9F9"/>
            <Label Content="13/03/2018" HorizontalAlignment="Left" Margin="693,388,0,0" VerticalAlignment="Top" Height="31" Width="99" FontFamily="Microsoft YaHei UI Light" FontSize="18" Background="{x:Null}" Foreground="Black"/>
            <Image Source="/Resources/Principal/Logos/logocristo.png" Margin="-17,345,708,0"/>
            <Image Source="/Resources/Principal/Logos/join.png" Margin="520,279,171,66"/>




        </Grid>

    </Viewbox>
</Window>
